all:
  hosts: eric-pc Erics-Corsha-Laptop.local
  children:
    work:
      hosts: Erics-Corsha-Laptop.local
      vars:
        git_user_name: Eric Moritz
        git_user_email: eric@corsha.com
        GOOS: darwin
        GOARCH: amd64
    personal:
      hosts: eric-pc
      vars:
        git_user_name: Eric Moritz
        git_user_email: eric.moritz@gmail.com
        GOOS: linux
        GOARCH: amd64
