all:
  hosts:
    eric-pc
  children:
    personal:
      hosts:
        eric-pc
      vars:
        git_user_name: "Eric Moritz"
        git_user_email: "eric.moritz@gmail.com"
        GOOS: linux
        GOARCH: amd64
